# VirginBravo

./: VirginBravo.sln
VirginBravo/: App.xaml  App.xaml.cs  AppData.cs  BaseInpc.cs  Classes.cs  KGB.xaml  KGB.xaml.cs  KGBPassword.xaml  KGBPassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  PrinterService.cs  ReceiptsWindow.xaml  ReceiptsWindow.xaml.cs  VirginBravo.csproj
VirginBravo/Core/: ObservableObject.cs  RelayCommand.cs
VirginBravo/Test/: TestWindow.xaml  TestWindow.xaml.cs
VirginBravo/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
